<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EgH-bn-dJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Page-->
        <scene sceneID="N05-Wy-vgS">
            <objects>
                <viewController title="Launch Page" id="9JR-rK-T0t" customClass="FirstViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B45-Mk-rKS"/>
                        <viewControllerLayoutGuide type="bottom" id="Cah-fa-4Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zc-dd-gTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hfS-pE-550" kind="presentation" identifier="to_login" modalTransitionStyle="crossDissolve" id="Sro-RS-eHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt6-hu-M9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78C-H8-Hj3">
            <objects>
                <navigationController id="hfS-pE-550" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlI-09-HfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aEq-f5-XVO" kind="relationship" relationship="rootViewController" id="4Vy-wO-l8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaM-ne-Srh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="17"/>
        </scene>
        <!--Equilibrium-->
        <scene sceneID="VYE-Ef-ST6">
            <objects>
                <tableViewController id="aEq-f5-XVO" customClass="LoginTableViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0tJ-7e-E0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="username" id="ybP-jj-HD7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OJf-YG-tdL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJf-YG-tdL" id="47h-46-Viw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your username..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EP8-Mw-OzO">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="password" id="Cv4-kS-Ifq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cDB-7T-h09">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDB-7T-h09" id="00U-Xz-r5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-ok-XX8">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="4s9-ow-ipc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="SWo-rb-Lfs">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWo-rb-Lfs" id="Sbk-c4-EyT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-uO-Ppo">
                                                    <rect key="frame" x="8" y="8" width="359" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="Sign In..."/>
                                                    <connections>
                                                        <action selector="didTapSignIn:" destination="aEq-f5-XVO" eventType="touchUpInside" id="S6g-zl-Nte"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8t-uO-Ppo" firstAttribute="leading" secondItem="Sbk-c4-EyT" secondAttribute="leading" constant="8" id="FQ0-A3-ifl"/>
                                                <constraint firstAttribute="trailing" secondItem="I8t-uO-Ppo" secondAttribute="trailing" constant="8" id="JSH-HU-K22"/>
                                                <constraint firstItem="I8t-uO-Ppo" firstAttribute="top" secondItem="Sbk-c4-EyT" secondAttribute="top" constant="8" id="O0i-97-uw8"/>
                                                <constraint firstAttribute="bottom" secondItem="I8t-uO-Ppo" secondAttribute="bottom" constant="8" id="tRy-ZX-Z81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEq-f5-XVO" id="aqr-Pk-QIG"/>
                            <outlet property="delegate" destination="aEq-f5-XVO" id="dwl-DF-AKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equilibrium" id="7I1-X3-NJg"/>
                    <connections>
                        <outlet property="passwordTextField" destination="HyG-ok-XX8" id="9be-Wu-agh"/>
                        <outlet property="usernameTextField" destination="EP8-Mw-OzO" id="FMm-jD-IxU"/>
                        <segue destination="prP-jq-SXO" kind="presentation" identifier="trainer_login" modalTransitionStyle="crossDissolve" id="PUU-xF-9dT"/>
                        <segue destination="EbA-Dj-ohH" kind="presentation" identifier="athlete_login" modalTransitionStyle="crossDissolve" id="qMG-Ye-9ji"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeS-qt-esM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Select an Athlete-->
        <scene sceneID="C0Z-gr-G4P">
            <objects>
                <tableViewController id="M8u-LN-e8i" customClass="SelectAthleteTableViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Au7-U9-y0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="LTA-k3-hXc" style="IBUITableViewCellStyleDefault" id="TOV-4Q-CVN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOV-4Q-CVN" id="iB2-nh-DDv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTA-k3-hXc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pML-LP-igM" kind="show" identifier="select_athlete" id="0pe-TB-2V7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8u-LN-e8i" id="zGo-ia-O1g"/>
                            <outlet property="delegate" destination="M8u-LN-e8i" id="6Gu-P2-RUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select an Athlete" id="4BE-QY-HVy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOE-8Q-Ewk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="767"/>
        </scene>
        <!--Select a Session-->
        <scene sceneID="Hbt-xA-ryN">
            <objects>
                <tableViewController id="pML-LP-igM" customClass="SelectSessionTableViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dd2-yh-yaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="8gt-2y-SI1" style="IBUITableViewCellStyleDefault" id="Rsg-7e-Hep">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsg-7e-Hep" id="osT-67-nsa">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gt-2y-SI1">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uDe-Ze-c0l" kind="show" identifier="select_session" id="9G4-sF-Pvm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pML-LP-igM" id="upU-IG-EPG"/>
                            <outlet property="delegate" destination="pML-LP-igM" id="25o-L7-rV8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Session" id="rB4-Gh-olX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnI-NQ-Jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="767"/>
        </scene>
        <!--Session Table View Controller-->
        <scene sceneID="FyK-cQ-Ags">
            <objects>
                <tableViewController id="uDe-Ze-c0l" customClass="SessionTableViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xtl-mm-Hrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="v4Y-OY-9gu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Jkr-ZE-83Z">
                                        <rect key="frame" x="0.0" y="35" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jkr-ZE-83Z" id="a00-Yl-FHk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uDe-Ze-c0l" id="yuA-Wf-Ozk"/>
                            <outlet property="delegate" destination="uDe-Ze-c0l" id="vcl-Uv-1AX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEf-3b-6aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="766.86656671664173"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="SP5-qw-fiA">
            <objects>
                <viewController id="EgH-bn-dJE" customClass="SessionViewController" customModule="Equilibrium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trN-89-3Pc"/>
                        <viewControllerLayoutGuide type="bottom" id="yyF-gG-aMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-1l-FQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miv-oh-dZr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Miv-oh-dZr" firstAttribute="leading" secondItem="xCM-1l-FQ4" secondAttribute="leading" id="JE8-Ww-Iev"/>
                            <constraint firstItem="Miv-oh-dZr" firstAttribute="top" secondItem="trN-89-3Pc" secondAttribute="bottom" id="fVj-pT-jUl"/>
                            <constraint firstItem="yyF-gG-aMI" firstAttribute="top" secondItem="Miv-oh-dZr" secondAttribute="bottom" constant="8" symbolic="YES" id="gpp-YX-afj"/>
                            <constraint firstAttribute="trailing" secondItem="Miv-oh-dZr" secondAttribute="trailing" id="q5m-AB-w0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Miv-oh-dZr" id="ZZV-IL-UY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecx-ji-CuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTc-MM-LC8">
            <objects>
                <navigationController id="prP-jq-SXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GNH-Uz-Bqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M8u-LN-e8i" kind="relationship" relationship="rootViewController" id="pOY-uz-6BO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLw-Or-6n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrq-43-T17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbA-Dj-ohH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqL-wH-WTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pML-LP-igM" kind="relationship" relationship="rootViewController" id="dtW-AA-KCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNX-yt-FRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0pe-TB-2V7"/>
    </inferredMetricsTieBreakers>
</document>
